{
  "version": 2,
  "builds": [
    {
      "src": "target/*.jar",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "target/*.jar"
    }
  ],
  "env": {
    "SPRING_PROFILES_ACTIVE": "prod"
  }
}
